<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpU-6H-haR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZ1-nh-YHB">
            <objects>
                <navigationController id="zpU-6H-haR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fS5-MV-z3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QoK-DF-hWg" kind="relationship" relationship="rootViewController" id="5Cu-Sv-Fyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dg-xI-rOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="354"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="nN1-HN-pFh">
            <objects>
                <viewController id="QoK-DF-hWg" userLabel="MapViewController" customClass="MapViewController" customModule="OpenStreetMapCompletionist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13j-qF-0cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-1Y-tvG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usB-Nx-cPZ" userLabel="Copyright Label">
                                <rect key="frame" x="192" y="644" width="171" height="18"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="0.60105415239726023" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <inset key="contentEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                <state key="normal" title="© OpenStreetMap contributors"/>
                                <connections>
                                    <action selector="didTapOpenStreetMapCopyrightButton:" destination="QoK-DF-hWg" eventType="touchUpInside" id="FM7-S1-kwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usB-Nx-cPZ" firstAttribute="bottom" secondItem="piB-mZ-7KE" secondAttribute="bottom" constant="-5" id="2Ih-Lp-yag"/>
                            <constraint firstItem="Mg6-1Y-tvG" firstAttribute="leading" secondItem="piB-mZ-7KE" secondAttribute="leading" id="DKT-J8-jsq"/>
                            <constraint firstAttribute="bottom" secondItem="Mg6-1Y-tvG" secondAttribute="bottom" id="DRc-LO-yQT"/>
                            <constraint firstItem="piB-mZ-7KE" firstAttribute="top" secondItem="Mg6-1Y-tvG" secondAttribute="top" id="Jwr-vE-mgv"/>
                            <constraint firstItem="Mg6-1Y-tvG" firstAttribute="trailing" secondItem="piB-mZ-7KE" secondAttribute="trailing" id="Kgt-W4-Mdq"/>
                            <constraint firstItem="usB-Nx-cPZ" firstAttribute="trailing" secondItem="piB-mZ-7KE" secondAttribute="trailing" constant="-12" id="fUN-pn-08d"/>
                            <constraint firstItem="usB-Nx-cPZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="piB-mZ-7KE" secondAttribute="leading" id="y4b-o2-99y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piB-mZ-7KE"/>
                    </view>
                    <navigationItem key="navigationItem" title="OSM Completionist" id="aXS-Uy-7M4">
                        <barButtonItem key="leftBarButtonItem" title="Locate" id="UdQ-lM-MOs">
                            <connections>
                                <action selector="didTapCenterOnDeviceLocationBarButtonItem:" destination="QoK-DF-hWg" id="QdD-nq-Eyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="JkA-wD-PKy">
                            <connections>
                                <segue destination="Oll-6Y-EO4" kind="presentation" id="RDG-eU-N7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerOnDeviceLocationBarButtonItem" destination="UdQ-lM-MOs" id="JEI-H9-p3p"/>
                        <outlet property="mapView" destination="Mg6-1Y-tvG" id="4QV-tn-a2m"/>
                        <segue destination="IfF-bw-R13" kind="presentation" identifier="ShowNodeDetails" id="Tgt-yq-wNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUa-42-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmI-sz-TRp">
            <objects>
                <navigationController id="Oll-6Y-EO4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vf-E4-v9j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0on-sj-5mI" kind="relationship" relationship="rootViewController" id="eds-2H-CaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-bl-wVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="34"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rly-JR-Rzp">
            <objects>
                <viewController id="0on-sj-5mI" customClass="MenuFormViewController" customModule="OpenStreetMapCompletionist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MC-Dd-aZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esh-bT-Cgk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="eIt-53-UFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2ay-qU-GBH">
                            <connections>
                                <action selector="didTapDoneButton" destination="0on-sj-5mI" id="LM7-b7-y5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pn-dh-9YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="34"/>
        </scene>
        <!--Node Details Navigation-->
        <scene sceneID="8bK-Dz-xRo">
            <objects>
                <navigationController id="IfF-bw-R13" userLabel="Node Details Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcr-Be-S2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWs-sY-9Dr" kind="relationship" relationship="rootViewController" id="a1n-Pr-Pau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-uQ-J5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="708"/>
        </scene>
        <!--Node Details-->
        <scene sceneID="98A-G7-k3r">
            <objects>
                <viewController id="eWs-sY-9Dr" customClass="NodeFormViewController" customModule="OpenStreetMapCompletionist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tC-o1-hXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JAV-8x-ncf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Node Details" id="585-bD-b1R">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bSH-L1-SxY">
                            <connections>
                                <action selector="didTapDoneButton:" destination="eWs-sY-9Dr" id="yXv-NN-dEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OZ4-jQ-xxc" kind="show" identifier="ShowTagSearch" id="Ro3-7R-A6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbV-YD-c2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="707"/>
        </scene>
        <!--Add Tag-->
        <scene sceneID="kwF-Rp-wq2">
            <objects>
                <tableViewController title="Add Tag" id="OZ4-jQ-xxc" customClass="TagListTableViewController" customModule="OpenStreetMapCompletionist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6M-ab-bm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TagListCell" textLabel="BgY-g4-mdt" detailTextLabel="j0B-z2-aPD" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="XuV-4d-GAq">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuV-4d-GAq" id="YoI-Ob-jkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="man_made=surveillance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgY-g4-mdt">
                                            <rect key="frame" x="16" y="9" width="184.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0B-z2-aPD">
                                            <rect key="frame" x="16" y="32.5" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">A surveillance camera or other types of surveillance equipment. These may be publicly or privately operated, and may be monitoring a public or private space.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZ4-jQ-xxc" id="UuS-lf-Pf7"/>
                            <outlet property="delegate" destination="OZ4-jQ-xxc" id="1au-gS-Ik3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="xDR-ga-oqh" id="GRY-eP-V2D"/>
                        <segue destination="cRY-0k-J77" kind="show" identifier="ShowTagDetails" id="S7Q-lY-QNX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuM-ND-sQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xDR-ga-oqh">
                    <connections>
                        <outlet property="delegate" destination="OZ4-jQ-xxc" id="1Kg-kB-ZRL"/>
                        <outlet property="searchContentsController" destination="OZ4-jQ-xxc" id="REZ-v0-t3u"/>
                        <outlet property="searchResultsDataSource" destination="OZ4-jQ-xxc" id="1Vw-NH-OHW"/>
                        <outlet property="searchResultsDelegate" destination="OZ4-jQ-xxc" id="gJF-DJ-h20"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4047" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ye-gr-JNO">
            <objects>
                <viewController id="cRY-0k-J77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmG-VQ-EJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zCk-9g-8bU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5D-S5-OAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="707"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Qq-Nr-LJ0">
            <objects>
                <tableViewController id="sC8-P4-FXb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ado-aF-1ES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="czS-vY-Emq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czS-vY-Emq" id="ZZQ-9S-87q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sC8-P4-FXb" id="fPv-fE-RKn"/>
                            <outlet property="delegate" destination="sC8-P4-FXb" id="OKp-pj-3a4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYC-dm-dvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
