<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpU-6H-haR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZ1-nh-YHB">
            <objects>
                <navigationController navigationBarHidden="YES" id="zpU-6H-haR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fS5-MV-z3R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QoK-DF-hWg" kind="relationship" relationship="rootViewController" id="5Cu-Sv-Fyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dg-xI-rOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nN1-HN-pFh">
            <objects>
                <viewController id="QoK-DF-hWg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13j-qF-0cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-1Y-tvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mg6-1Y-tvG" firstAttribute="leading" secondItem="piB-mZ-7KE" secondAttribute="leading" id="DKT-J8-jsq"/>
                            <constraint firstAttribute="bottom" secondItem="Mg6-1Y-tvG" secondAttribute="bottom" id="DRc-LO-yQT"/>
                            <constraint firstItem="Mg6-1Y-tvG" firstAttribute="top" secondItem="13j-qF-0cj" secondAttribute="top" id="Jzg-jV-q7V"/>
                            <constraint firstItem="Mg6-1Y-tvG" firstAttribute="trailing" secondItem="piB-mZ-7KE" secondAttribute="trailing" id="Kgt-W4-Mdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piB-mZ-7KE"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXS-Uy-7M4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUa-42-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="354"/>
        </scene>
    </scenes>
</document>
